/* Media Queries */

@media (min-width: 656px) {
	.page_wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-rows: auto 1fr  1fr auto;
		grid-template-areas:
			"header 	header"
			"sidebar 	content"
			"ad 	content	"
			"footer 	footer";
	}

	.content_wrapper {
		grid-template-columns: 2fr 1fr;
		grid-template-areas:
			"main 	side"
			"main 	side";
	}

	.reverse_content_wrapper {
		grid-template-columns: 1fr 2fr;
		grid-template-areas:
			"side 	main"
			"side 	main";
	}
}

@media (min-width: 1000px) {
	.page_wrapper {
		grid-template-columns: 1fr 3fr 1fr;
		grid-template-rows: auto 1fr  1fr auto;
		grid-template-areas:
			"header 	header 	header"
			"sidebar 	content 	ad"
			"sidebar 	content		ad"
			"footer 	footer 	footer";
	}

	#particles-js {
		display: block;
	}

	.header_wrapper .navigation .menu_button {
		display: none;
	}

	.header_wrapper .navigation .nav_links {
		max-height: 600px;
		float: right;
		overflow: visible;

		input:checked~label {
			color: $navbar-text-hover;
		}

		input:checked~ul.submenu {
			max-height: 300px;
			transition: max-height 0.5s ease-in;
		}

		label {
			display: block;
			float: left;
			max-width: 180px;
		}

		&>li {
			float: left;
			border-left: 1px solid $navbar-text;
			transform: skew(-20deg);

		}

		a {
			max-width: 220px;
		}

		ul.submenu {
			padding: 0;
			background: $navbar;
			position: absolute;
			top: 100%;
			max-height: 0;
			transition: max-height 0.5s ease-out;
			overflow: hidden;
			list-style-type: none;
			min-width: 100%;
			max-width: 200px;

			li {
				display: block;
				box-sizing: border-box;
			}
		}
	}
}

@media (min-width: 1400px) {

	.profile {
		grid-template-columns: 260px 1fr;
		grid-template-areas:
			"avatar 	data"
			"avatar 	data";
	}

	.page_wrapper {
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-rows: auto 1fr  1fr auto;
		grid-template-areas:
			"header 	header 	header"
			"sidebar 	content 	ad"
			"sidebar 	content		ad"
			"footer 	footer 	footer";
	}

	.content_wrapper {
		grid-template-columns: 3fr 1fr;
		grid-template-areas:
			"main 	side"
			"main 	side";
	}

	.reverse_content_wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-areas:
			"side 	main"
			"side 	main";
	}

}
