/* Profile */

.profile {
	display: grid;
	grid-gap: 16px;
	min-height: 260px;
	grid-template-areas:
		"avatar"
		"data";

	.avatar_wrapper {
		display: flex;
		justify-content: center;
		grid-area: avatar;
	}

	.avatar {
		width: 256px;
		height: 256px;
		border-radius: 50%;
	}

	.data {
		grid-area: data;
	}

	h2 {
		position: relative;
		font-size: 21px;
		font-weight: 700;
		padding: 8px 16px;
		text-align: center;
		z-index: 1;
		color: $navbar-text;

		&:after {
			content: '';
			position: absolute;
			background: $navbar;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transform: skew(-15deg);
			z-index: -1;
		}
	}

	.rank,
	.joined {
		font-style: italic;
		font-size: 14px;
	}

}

.dashboard_links {
	width: 100%;

	.links {
		display: flex;
		justify-content: center;
		margin: 8px;
		flex-wrap: wrap;

		a {
			display: inline-block;
			margin: 8px 8px;
			color: $primary-text;
			text-decoration: none;
			padding: 8px 16px;
			z-index: 1;
			position: relative;

			&:after {
				content: '';
				position: absolute;
				background: $quaternary;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				transform: skew(-15deg);
				z-index: -1;
			}
		}
	}

	form {
		display: flex;
		width: 275px;
		margin: 16px 8px;
		justify-content: center;
		flex-wrap: wrap;

		label {
			margin: 5px 0;
			display: block;
			margin-right: 8px;
			width: 100%;
			text-align: center;
		}

		.button {
			margin: 5px 0;
			display: block;
			width: 250px;
			font-size: 20px;
			color: $succes_text;
			background: $succes;
			outline: none;
			border-radius: 8px;

			&:active {
				position: relative;
				top: 2px;
				left: 2px;
			}
		}
	}

}

.dashboard {

	h2 {
		display: block;
		position: relative;
		font-size: 21px;
		font-weight: 700;
		padding: 8px 16px;
		text-align: center;
		z-index: 1;
		color: $navbar-text;

		&:after {
			content: '';
			position: absolute;
			background: $navbar;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transform: skew(-15deg);
			z-index: -1;
		}
	}


}
