body {
  margin: 0;
  background: #471540;
  color: #e6e6e6;
  font-family: "Montserrat", sans-serif;
}

.page_wrapper {
  width: 100%;
  grid-gap: 10px;
  display: grid;
  grid-template-areas: "header" "content" "sidebar" "ad" "footer";
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-position: 50% 50%;
  background-size: cover;
  display: none;
}

/*Grid Areas */
.header_wrapper {
  grid-area: header;
}

.content_wrapper {
  padding: 10px;
  box-sizing: border-box;
  background: #471540;
  display: grid;
  grid-gap: 16px;
  grid-area: content;
  grid-template-areas: "main" "side";
}

.sidebar {
  grid-area: sidebar;
}

.ad {
  grid-area: ad;
}

.footer_wrapper {
  grid-area: footer;
}

.main_container {
  grid-area: main;
}

.side_container {
  grid-area: side;
}

/* Header */
.header_wrapper {
  font-family: "Laila", serif;
  z-index: 1;
}
.header_wrapper .banner {
  padding: 32px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background: url("/img/headeroverlay.png") no-repeat;
  background-size: cover;
}
.header_wrapper .ip,
.header_wrapper .status {
  color: #e6e6e6;
  font-size: 22px;
  font-weight: 700;
}
.header_wrapper .offline {
  color: #ff7a7a;
}
.header_wrapper .online {
  color: #15ff00;
}
.header_wrapper .navigation {
  position: sticky;
  box-sizing: border-box;
  height: 70px;
  padding: 3px 20px;
  background: #1c1547;
  color: #e6e6e6;
}
.header_wrapper .navigation .nav_links {
  list-style: none;
  float: right;
  margin: 0 20px 0 0;
  color: #e6e6e6;
}
.header_wrapper .navigation .nav_links label {
  padding: 16px 20px;
  box-sizing: border-box;
  overflow: hidden;
  max-width: 180px;
  text-align: center;
  overflow: hidden;
  display: block;
  float: left;
  cursor: pointer;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.header_wrapper .navigation .nav_links input {
  visibility: hidden;
}
.header_wrapper .navigation .nav_links input:checked ~ label {
  color: #00e6e6;
}
.header_wrapper .navigation .nav_links input:checked ~ ul.submenu {
  max-height: 300px;
  transition: max-height 0.5s ease-in;
}
.header_wrapper .navigation .nav_links ul.submenu {
  padding: 0;
  max-height: 0px;
  transition: max-height 0.5s ease-out;
  overflow: hidden;
  list-style-type: none;
  min-width: 100%;
  max-width: 200px;
}
.header_wrapper .navigation .nav_links ul.submenu li {
  display: block;
  box-sizing: border-box;
}
.header_wrapper .navigation .nav_links > li {
  background: #1c1547;
  display: block;
  float: left;
  font-size: 20px;
  box-sizing: border-box;
  transform: skew(-20deg);
  border-left: 1px solid #e6e6e6;
}
.header_wrapper .navigation .nav_links > li:hover {
  color: #00e6e6;
}
.header_wrapper .navigation .nav_links a {
  max-width: 220px;
  text-overflow: ellipsis;
  padding: 16px 20px;
  display: block;
  color: #e6e6e6;
  text-decoration: none;
}
.header_wrapper .navigation .nav_links a:hover {
  color: #00e6e6;
}

/* Home */
.news_container {
  grid-area: main;
}
.news_container .news h2 {
  font-size: 24px;
  margin-bottom: 0;
}
.news_container .news .edit a {
  color: #e6e6e6;
  text-decoration: none;
  float: right;
  margin: 0 8px;
  font-style: italic;
}
.news_container .news .author,
.news_container .news .date {
  display: inline-block;
  font-style: italic;
}

.events_container {
  grid-area: side;
}

.content_title {
  position: relative;
  font-size: 24px;
  font-weight: 700;
  padding: 10px 20px;
  text-align: center;
  color: #e6e6e6;
  z-index: 1;
}
.content_title:after {
  content: "";
  position: absolute;
  background: #1c1547;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: skew(-15deg);
  z-index: -1;
}

/* Shapes */
#nav_title {
  position: absolute;
  top: -10px;
  box-sizing: border-box;
  margin-left: 40px;
  padding: 5px;
  width: 250px;
  height: 90px;
  transform: skew(-20deg);
  font-size: 28px;
  background: #1c1547;
  color: #e6e6e6;
  text-align: center;
  font-family: "Laila", serif;
  font-weight: 700;
}

/* Media Queries */
@media (min-width: 520px) {
  .page_wrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "header 	header" "sidebar 	content" "ad 	content	" "footer 	footer";
  }

  .content_wrapper {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "main 	side" "main 	side";
  }
}
@media (min-width: 1000px) {
  .page_wrapper {
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "header 	header 	header" "sidebar 	content 	ad" "sidebar 	content		ad" "footer 	footer 	footer";
  }

  #particles-js {
    display: block;
  }
}
@media (min-width: 1400px) {
  .page_wrapper {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas: "header 	header 	header" "sidebar 	content 	ad" "sidebar 	content		ad" "footer 	footer 	footer";
  }

  .content_wrapper {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "main 	side" "main 	side";
  }
}
/* Forms */
.form_container {
  grid-area: main;
}
.form_container form input {
  display: block;
  width: 500px;
  font-size: 20px;
  padding: 2px 5px;
  border-radius: 8px;
}
.form_container form textarea {
  margin-top: 5px;
  padding: 2px 5px;
  font-size: 20px;
  display: block;
  width: 500px;
  height: 300px;
  border-radius: 8px;
}

/* Rules */
.rules_container {
  grid-area: main/main/side/side;
}

.rules_header {
  font-size: 20px;
}
.rules_header p {
  margin: 0;
}
.rules_header p:first-child {
  font-weight: 700;
}
.rules_header .subtext {
  font-size: 16px;
  font-style: italic;
}

.rules_grid {
  margin: 12px;
  padding: 0;
  column-gap: 20px;
  column-count: 2;
}
.rules_grid .rules {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}
.rules_grid .rules h2 {
  position: relative;
  font-size: 21px;
  font-weight: 700;
  padding: 8px 16px;
  text-align: center;
  z-index: 1;
}
.rules_grid .rules h2:after {
  content: "";
  position: absolute;
  background: #15471c;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: skew(-15deg);
  z-index: -1;
}
.rules_grid .rules .rule {
  font-weight: 700;
}
.rules_grid .rules .rule_explaination {
  font-size: 15px;
  font-style: italic;
  margin-bottom: 8px;
}

@media (max-width: 876px) {
  .rules_grid {
    column-count: 1;
  }
}

/*# sourceMappingURL=main.css.map */
